html {
    background-color: seagreen;
    font-size: 20px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в высоту  */
    /* font-family: 'Didact Gothic', sans-serif;
    font-family: 'Questrial', sans-serif;
    font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Slab', serif;
}
body{
  margin: 0;
  border: 0;
}
p{
  line-height: 2;
  letter-spacing: 1px;
}
a{
  color:#f4f4ef;
}

#grid{
  display: grid;
  height: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(4, auto);
  margin: 0px;
  padding: 0px;
}

#logo{
  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 150px;
  height: auto;

  @media (max-width: 600px) {
    width: 80px;
  }
}

#album{
  display: block;
  margin-left: auto;
  margin-right: auto;

  width: 220px;
  height: auto;
}


#block1 {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #A01D26;
  padding: 1%;
  grid-row: 1;
  grid-column: 1/-1;
}

#block2{
  display: grid;
  background-color: #20232a;
  color: #f4f4ef;
  text-align: center;
  justify-content: center;
  grid-row:2/4;
  grid-column: 1;
  padding: 1%;
}

#block3{
  background-color: #acbebe;
  grid-row: 1;
  grid-column: 1;
  width:100%;
  height: 100%;
}

#block4{
  display: grid;
  height: 100%;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 1fr;
  background-color: #20232a;
  color:#f4f4ef;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-row: 2/4;
  grid-column: -2;
}

#block4 ul{
  display: grid;
}

#block5{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr ;
  background-color: #f4f4ef;
  font-size: large;
  text-align: center;
  justify-content: center;
  grid-row: 2/4;
  grid-column: 2/4;
  height: 100%;
}

#block6{
  display: grid;
  color: black;
  background-color: #acbebe;
  text-align: center;
  justify-content: center;
  grid-row: -1;
  grid-column: 1;
  height: 100%;
}

#block7{
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: #A01D26;
  text-align: start;
  justify-content: start;
  grid-row: -2;
  grid-column: 1/-1;
  padding: 1%;
}

.blocks{
  align-items: center;
  word-break: break-word;
  
}

#text1 {
  grid-row: 1;
  grid-column: 3;
  text-align: right;
  word-break: break-word;
  margin-left: auto;
}


#box1{
  text-align: start;
  align-items: center;
  background-color: #f4f4ef;
  height: max-content;
  word-break: break-word;
  
  grid-row: 1;
  grid-column: 1;
  margin-top: 4.17%;
  margin-bottom: 4.17%;
}

#text2{
  text-align: left;
  padding: 5px;
  grid-row: 1;
  grid-column: 1;
}

#box2{
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 5px;
  background-color: #f4f4ef;
  grid-row: 1;
  grid-column: 5;
  word-break: break-word;
  height: min-content;
  margin-top: 4.17%;
  margin-bottom: 4.17%;
}
